{
  "dependencies": {
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "vue": "^3.5.11",
    "vue-carousel": "^0.18.0",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2"
  }
}
